# hops-examples

./: .gitignore  README.md  pom.xml
datasets/: arealm_merge.tsv  arealm_merge.txt  pointlm_merge.tsv  pointlm_merge.txt
hive/: .gitignore  pom.xml
hive/src/main/java/com/examples/hops/hive/: HiveJDBCClient.java
hive/src/main/resources/com/examples/hops/hive/: hive_credentials.properties
spark/: pom.xml
spark/common/: pom.xml
spark/common/src/main/java/com/examples/hops/spark/common/: HDFSWriter.java  Utils.java
spark/geomesa/: pom.xml
spark/geomesa/src/main/java/com/examples/hops/spark/geomesa/: CommandLineDataStore.java  GdeltQueryExample.java
spark/geomesa/src/main/resources/: application.conf
spark/geospark/: pom.xml
spark/geospark/src/main/java/com/examples/hops/spark/geospark/: HDFSWriter.java  PolygonsPolygons.java
spark/magellan/: pom.xml
spark/magellan/src/main/scala/com/examples/hops/spark/magellan/: PolygonsContainPoints.scala  PolygonsContainPointsIndex.scala
spark/simba/: pom.xml
spark/simba/src/main/scala/com/examples/hops/spark/simba/: PointEqualsPoint.scala
spark/spatial-spark/: pom.xml
spark/spatial-spark/src/main/java/com/examples/hops/spark/spatialspark/: PolygonContainsPolygon.scala  SpatialScenario.scala
spark/src/main/scala/com/examples/hops/spark/stark/: PolygonsPolygonExecutor.scala  PolygonsPolygons.scala  PolygonsPolygonsIndex.scala
spark/src/main/scala/com/examples/hops/spark/utils/: HDFSWriter.scala
spark/stark/: pom.xml
spark/stark/src/main/scala/com/examples/hops/spark/stark/: PolygonsPolygons.scala  PolygonsPolygonsIndex.scala
