<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013-2018 Commonwealth Computer Research, Inc.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Apache License, Version 2.0 which
  ~ accompanies this distribution and is available at
  ~ http://www.opensource.org/licenses/apache2.0.php.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hops.examples</groupId>
    <artifactId>hops-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>hops-examples</name>

    <dependencies>
        <dependency>
            <groupId>io.hops</groupId>
            <artifactId>hops-util</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.hops</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.8.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                    <scmVersion>branch-0.1</scmVersion>
                    <scmVersionType>branch</scmVersionType>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>spark/common</module>
        <module>spark/spatial-spark</module>
        <module>spark/geospark</module>
        <module>spark/stark</module>
        <module>spark/magellan</module>
        <module>spark/simba</module>
        <module>hive</module>
    </modules>

    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>Hops</id>
            <name>Hops Repo</name>
            <url>https://bbc1.sics.se/archiva/repository/Hops/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
