hive_url=jdbc:hive2://hops.site:9084
connection_type=USERNAME
dbname=demo_spark_kgiann01
truststore_path=/Users/constantine/Downloads/trustStore.jks
truststore_pw=LA4XCXPN2S36YUD84QGIBVFEAFYHUL8UFQR2WIL6HBZJY1WMKZ0I7J5KLB9AGBZ0
keystore_path=/Users/constantine/Downloads/keyStore.jks
keystore_pw=LA4XCXPN2S36YUD84QGIBVFEAFYHUL8UFQR2WIL6HBZJY1WMKZ0I7J5KLB9AGBZ0
hopsworks_username=kgiann@di.uoa.gr
hopsworks_pw=Kostia@hops78