<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013-2018 Commonwealth Computer Research, Inc.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Apache License, Version 2.0 which
  ~ accompanies this distribution and is available at
  ~ http://www.opensource.org/licenses/apache2.0.php.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>hops.examples</groupId>
        <artifactId>hops-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hops-examples-spark-geomesa</artifactId>
    <packaging>jar</packaging>
    <name>hops-examples-spark-geomesa</name>

    <properties>
        <spark.version>2.4.0</spark.version>
        <scala.binary.version>2.11</scala.binary.version>
        <geomesa.version>2.3.0-SNAPSHOT</geomesa.version>
        <hadoop.version>2.6.5</hadoop.version>
        <specs2.version>4.3.2</specs2.version>
        <io.hops>2.8.2.7</io.hops>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>org.geotools:gt-render:*</exclude>
                                    <exclude>org.geotools:gt-coverage:*</exclude>
                                    <exclude>it.geosolutions.jaiext.*</exclude>
                                    <exclude>com.esotericsoftware.kryo:*</exclude>
                                    <exclude>org.ow2.asm:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>org.json4s:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>org/objectweb/asm/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>org.locationtech.geomesa.fs.shaded.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>org.locationtech.geomesa.fs.shaded.org.apache.commons.codec
                                    </shadedPattern>
                                </relocation>
                                <!-- spark also includes shapeless, relocate to avoid version conflicts -->
                                <relocation>
                                    <pattern>shapeless</pattern>
                                    <shadedPattern>org.locationtech.geomesa.accumulo.shaded.shapeless</shadedPattern>
                                </relocation>
                                <!-- we need parquet 1.9.0 in order to do dictionary filtering = 30% speed increase -->
                                <!-- TODO remove this when spark supports parquet 1.9.0 out of the box -->
                                <!--<relocation>-->
                                    <!--<pattern>org.apache.parquet</pattern>-->
                                    <!--<shadedPattern>org.locationtech.geomesa.fs.shaded.org.apache.parquet</shadedPattern>-->
                                <!--</relocation>-->
                                <!-- spark also includes orc/hive, relocate to avoid version conflicts -->
                                <relocation>
                                    <pattern>org.apache.orc</pattern>
                                    <shadedPattern>org.locationtech.geomesa.fs.shaded.org.apache.orc</shadedPattern>
                                </relocation>
                                <!-- orc relies on kryo, relocate to avoid version conflicts -->
                                <relocation>
                                    <pattern>com.esotericsoftware.kryo</pattern>
                                    <shadedPattern>org.locationtech.geomesa.fs.shaded.com.esotericsoftware.kryo
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-fs-spark_${scala.binary.version}</artifactId>
            <version>${geomesa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-fs-datastore_${scala.binary.version}</artifactId>
            <version>${geomesa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.pureconfig</groupId>
                    <artifactId>pureconfig</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

        <!-- only needed for packaging into the shaded jar -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-spark-sql_${scala.binary.version}</artifactId>
            <version>${geomesa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-tools_${scala.binary.version}</artifactId>
            <version>${geomesa.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-jupyter-leaflet_${scala.binary.version}</artifactId>
            <version>${geomesa.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--Mark dependency as provided to avoid Spark 2.2.x conflicts-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
            <version>3.7</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.binary.version}</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.binary.version}</artifactId>
            <version>${specs2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-spark-sql_${scala.binary.version}</artifactId>
            <classifier>tests</classifier>
            <version>${geomesa.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.hops</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
            <version>${io.hops}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.hops</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${io.hops}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.geomesa.example</groupId>
            <artifactId>geomesa-tutorials-common</artifactId>
            <version>${geomesa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>
